# Connection properties for the database given to Tomcat and used by META-INF/context.xml
database.user=eraumavez
database.password=eraumavez
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3307/eraumavez?useUnicode=true&amp;characterEncoding=utf8
